* {
    box-sizing: border-box;
    margin: 0;
}

*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.media-border-info {
    .media-plus-icon {
        display: none;
    }

    @media (max-width: 991px) {
        .media-plus-icon {
            color: #007aff;
            display: inline-block;
        }
    }

    @media (max-width: 1100px) {
        border-bottom: 1px solid rgba(60, 60, 67, 0.158);
        margin-bottom: 10px;

        .media-col9-margin {
            margin-left: 35px;
        }

        .media-circle-info {
            display: none;
        }
    }
}

.contacts-hide {
    @media (max-width: 1100px) {
        display: none !important;
    }
}

.contact-card-show {
    @media (max-width: 1100px) {
        display: block !important;
    }
}

.height-card {
    @media (min-width: 1024px) {
        max-height: 680px;
        overflow: hidden;
        overflow-y: scroll;
    }
}

.advanced-modal {
    background: #f9f9f9;
    padding: 10px 49px;

    // @media (max-width: 996px) {
    //     padding: 10px;
    // }

    .ad-title {
        color: #384047;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
    }

    .box {
        background: #ffffff;
        border: 1px solid #e7ecec;
        border-radius: 10px;
        display: flex;
        padding: 10px 25px;
        outline: none;
    }

    .search-head {
        .left {
            width: 85%;
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
            border-right: 1px solid #e7ecec;
            align-items: center;

            input {
                outline: none;
                border: none;
                width: 85%;
            }

            i {
                color: #aab4bd;
                font-size: 20px;
            }
        }

        .right {
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            width: 15%;
            font-size: 20px;
            color: #aab4bd;
        }
    }

    .from {
        padding: 0px 125px;
        padding-right: 140px;
        color: #aab4bd;

        @media (max-width: 996px) {
            padding: 0px;
        }
    }

    .footer {
        padding: 0px 170px;

        .footer-btns {
        }

        @media (max-width: 996px) {
            padding: 0px 0px;
        }
    }
}

.scroll {
    @media (min-width: 1024px) {
        height: 530px;
        overflow: hidden;
        overflow-y: scroll;
    }
}

.card-main {
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.05));

    &.paad {
        padding: 15px 20px;
    }
}

.pannel-main {
    padding: 20px;

    @media (max-width: 1100px) {
        padding: 0px;
    }
}

.modal-content {
    border: none;
}

.p {
    margin: 0;

    &.font {
        font-size: 24px;
        font-weight: 400px;
    }

    &.padg {
        padding-left: 10px;
    }
}

.card-res {
    @media (max-width: 1100px) {
        display: none;
    }
}

.note-contacts {
    .blue-title {
        color: #1d9bf0;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
        cursor: pointer;

        div {
            margin-left: 10px;
        }
    }

    .item {
        padding: 10px;
        cursor: pointer;

        .item-title {
            color: #384047;
            font-weight: 700;
            font-size: 14px;
            line-height: 18px;
            margin-right: 15px;
        }

        .item-light {
            font-weight: 400;
            font-size: 10px;
            line-height: 18px;
            color: #aab4bd;
        }

        .item-des {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #384047;
            margin-top: 10px;
        }

        .file {
            border: 1px solid #e7ecec;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 212px;
            padding: 5px;
            padding-right: 10px;

            .blue-circle {
                background-color: #1d9bf0;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 20px;
                margin-right: 10px;
            }

            .file-title {
                color: #384047;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
            }

            .trash {
                color: #aab4bd;
                font-size: 18px;
            }
        }
    }
}

.note-modal-footer {
    .modal-footer-icons {
        color: #aab4bd;
        font-size: 25px;

        i {
            margin-right: 30px;
        }
    }

    .close-btn {
        outline: none;
        width: 100%;
        border: 1px solid #1d9bf0;
        border-radius: 16px;
        background-color: transparent;
        padding: 7px 0px;
        color: #1d9bf0;
    }

    .save-btn {
        outline: none;
        width: 100%;
        background-color: #1d9bf0;
        border-radius: 16px;
        padding: 7px 0px;
        color: #fff;
        border: none;
    }
}

.close-btn {
    outline: none;
    width: 100%;
    border: 1px solid #1d9bf0;
    border-radius: 16px;
    background-color: transparent;
    padding: 7px 0px;
    color: #1d9bf0;
}

.save-btn {
    outline: none;
    width: 100%;
    background-color: #1d9bf0;
    border-radius: 16px;
    padding: 7px 0px;
    color: #fff;
    border: none;
}

.search-modal {
    .card-main {
        position: fixed;
        top: 15px;
        width: 45%;
        z-index: 1000;
        left: 33%;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.21);
        border-radius: 10px;
    }

    .search-head {
        border-bottom: 1px solid #e7ecec;
        padding-bottom: 10px;
        display: flex;
        align-items: center;

        .left {
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
            border-right: 1px solid #e7ecec;
            align-items: center;

            input {
                outline: none;
                border: none;
                width: 80%;
            }

            i {
                color: #aab4bd;
                font-size: 20px;
            }
        }

        .right {
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            width: 20%;
            font-size: 20px;
            color: #aab4bd;
        }
    }

    .res {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #384047;

        i {
            margin-right: 10px;
        }
    }

    .contacts {
        border-bottom: 1px solid #e7ecec;
        padding-bottom: 10px;
        :hover {
            background: #def0ff;
        }

        .contact {
            display: flex;
            align-items: center;
            padding: 10px;

            img {
                border: 1px solid #aab4bd;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                object-fit: cover;
                margin-right: 15px;
            }

            .light {
                color: #aab4bd;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }

    .tags {
        display: flex;
        align-items: center;
        padding: 15px 0px;
        border-bottom: 1px solid #e7ecec;

        .title {
            color: #aab4bd;
            margin-left: 5px;
        }

        .item {
            padding: 3px 10px;
            background: #e6f7ff;
            border-radius: 3px;
            margin-left: 10px;
            font-size: 14px;
        }
    }

    .attach {
        display: flex;
        align-items: center;
        padding: 15px 0px;

        .title {
            color: #aab4bd;
            margin-left: 5px;
        }

        i {
            color: #aab4bd;
        }

        .item {
            border: 1px solid #e7ecec;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 5px;
            margin-left: 10px;
            padding-right: 25px;

            .light {
                color: #aab4bd;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

.pannel-sidebar {
    background-color: #001429;
    padding: 30px 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .sidebar-items {
        justify-content: space-between;
    }

    .item {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .active {
        border-left: 2px solid #fff;
        background-color: rgba(255, 255, 255, 0.096);
        width: 100%;
        height: 60px;

        path {
            fill: #fff;
        }
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 29rem !important;

        svg {
            margin-left: 10px;
        }
    }
}

.object {
    object-fit: contain;
}

.pannel-header {
    background-color: #fff;
    padding: 15px 50px;
    padding-right: 90px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.05));

    @media (max-width: 1100px) {
        display: none;
    }

    .info {
        img {
            border: 1px solid #aab4bd;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 15px;
        }

        .name {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 19px;
            line-height: 20px;
            color: #384047;
        }
    }

    .search {
        background: #f8f8f8;
        border-radius: 10px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;

        input {
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
            color: #aab4bd;
            width: 90%;
        }
    }

    .mr {
        margin-right: 30px;
    }
}

.pannel-footer-cont {
    position: fixed;
    bottom: 0;
    width: 100%;

    @media (min-width: 1101px) {
        display: none;
    }

    .footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        position: relative;
        background: rgba(249, 249, 249, 0.94);
        box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);

        .item {
            text-align: center;
            height: 100%;

            p {
                margin: 0px;
                color: #8a8b8e;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                margin-top: 5px;
            }
        }

        .active {
            path {
                fill: #007aff;
                stroke: #007aff;
            }

            svg {
                fill: #007aff;
                stroke: #007aff;
            }

            p {
                color: #007aff;
            }
        }
    }
}

.profile {
    @media (max-width: 1024px) {
        .content {
            justify-content: space-evenly;
            border-radius: 0px !important;
        }
    }

    @media (max-width: 1024px) {
        .contacts-res {
            border-radius: 0px !important;
            padding: 0px;
            margin: 0px;
        }
    }

    .content {
        background: #fff;
        border-radius: 10px;
        width: 100%;

        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.05));

        &.paad {
            padding: 15px 20px;
        }

        @media (min-width: 1024px) {
            .heders {
                display: none;
            }
        }
    }

    .heder-res {
        background-color: #f9f9f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 14px 14px;

        .icon-1 {
            color: #007aff;
            width: 33.33%;
        }

        p {
            font-size: 14px;
        }

        .img-selected {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;

            .card-small {
                position: absolute;
                padding: 1px 9px;
                background: #f39b39;
                border-radius: 3px;
                font-size: 9px;
                left: -6px;
                top: -7px;

                color: #fff;
            }

            .icon-cont {
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 260px;
                    border-radius: 5px;
                }
            }
        }

        .create-btn {
            padding: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                border: 1px solid #1d9bf0;
                outline: none;
                color: #1d9bf0;
                background: #fff;
                border-radius: 15px;
                width: 200px;
                height: 30px;
            }
        }

        .small {
            font-size: 12px;
        }

        .img-group {
            margin: 1rem 2rem;

            img {
                object-fit: cover;
                width: 30px;
                height: 30px;
                border-radius: 8px;

                &.margin {
                    margin-right: 3px;
                }
            }
        }

        .p-color {
            color: #aab4bd;
            font-size: 15px;
            font-weight: 400;

            &.padding {
                padding-left: 5px;
            }

            &.left {
                padding-left: 13px;
            }
        }

        .bg-span {
            background: #def0ff;
            color: #000;
            font-size: 14px;
            margin-right: 5px;
            border-radius: 3px;
            font-weight: 400;
        }

        .title {
            font-size: 24px;
            font-weight: 400px;
        }

        .card-info {
            text-align: center;
            border-radius: 16px;
            font-size: 14px;
            padding: 5px 30px;
            margin-right: 20px;
            cursor: pointer;
        }

        .color-gray {
            color: #626e78;
            width: 13%;

            &.fon {
                font-size: 13px;
            }
        }

        .pdn-svg {
            padding-right: 15px;
        }

        .text-space {
            padding-left: 15%;

            &.namber-color {
                color: #384047;
                font-size: 14px;
            }
        }

        .space {
            width: 100%;
        }

        .p-right {
            padding-right: 10px;
        }

        .pb {
            padding-bottom: 5px;
        }

        .text-heder {
            width: 33.33%;
            text-align: center;
            font-size: 18px;
            color: #384047;
        }

        .icons {
            color: #007aff;
            width: 33.33%;
            display: flex;
            justify-content: flex-end;

            #icon-2 {
                margin-right: 31px;
            }
        }
    }
    .contacts:hover,
    .contacts.active {
        background: #def0ff;
        display: flex;
        position: relative;
        cursor: pointer;
        .star {
            display: inline !important;
        }
    }
    .contacts.active::after {
        position: absolute;
        content: ' ';
        height: 38px;
        width: 12px;
        top: 0.8rem;
        left: -0.5rem;
        border-radius: 5px;

        background-color: #1d9bf0;
    }
    .star {
        display: none;
    }

    .contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
    }

    .box-img {
        padding-right: 10px;

        img {
            object-fit: cover;
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }
    }

    p {
        font-size: 14px;
    }

    .img-selected {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 10px;

        .card-small {
            position: absolute;
            padding: 1px 9px;
            background: linear-gradient(180deg, #f28238 0%, #f2a838 100%);
            border-radius: 3px;
            font-size: 9px;
            left: 6px;
            top: 7px;

            color: #fff;
        }

        .icon-cont {
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                height: 260px;
                border-radius: 5px;
            }
        }
    }

    .create-btn {
        padding: 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            border: 1px solid #1d9bf0;
            outline: none;
            color: #1d9bf0;
            background: #fff;
            border-radius: 15px;
            width: 200px;
            height: 30px;
        }
    }

    .small {
        font-size: 12px;
    }

    .img-group {
        img {
            object-fit: cover;
            width: 30px;
            height: 30px;
            border-radius: 8px;

            &.margin {
                margin-right: 3px;
            }
        }
    }

    .p-color {
        color: #aab4bd;
        font-size: 14px;
        font-weight: 400;

        &.padding {
            padding-left: 5px;
        }

        &.left {
            padding-left: 12px;
        }
    }

    .bg-span {
        background: #def0ff;
        color: #000;
        font-size: 14px;
        margin-right: 5px;
        border-radius: 3px;
        font-weight: 400;
    }

    .title {
        font-size: 24px;
        font-weight: 400px;
    }

    .card-info {
        text-align: center;
        border-radius: 16px;
        font-size: 14px;
        padding: 5px 30px;
        margin-right: 20px;
        cursor: pointer;
    }

    .color-gray {
        color: #626e78;
        width: 13%;

        &.fon {
            font-size: 13px;
        }
    }

    .pdn-svg {
        padding-right: 15px;
    }

    .text-space {
        padding-left: 15%;

        &.namber-color {
            color: #384047;
            font-size: 14px;
        }
    }

    .space {
        width: 100%;
    }

    .p-right {
        padding-right: 10px;
    }

    .pb {
        padding-bottom: 5px;
    }

    .gray {
        color: #384047;
    }

    .light {
        color: #aab4bd;

        &.f {
            font-size: 13px;
        }
    }

    .object {
        object-fit: contain;
    }

    .p {
        margin: 0px;
    }

    &.paading {
        padding: 12px;
    }

    .contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
    }

    .box-img {
        padding-right: 10px;

        img {
            object-fit: cover;
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }
    }

    p {
        font-size: 14px;
    }

    .img-selected {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            object-fit: cover;
            width: 190px;
            height: 260px;
            border-radius: 5px;
        }
    }

    .create-btn {
        padding: 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            outline: none;
            background: #1d9bf0;
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            width: 255px;
            height: 34px;
        }
    }
}

.card-moodal {
    border: 1px solid #e7ecec;
    padding: 8px;
    border-radius: 10px;
    width: 265px;
    height: 56px;

    img {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        object-fit: cover;
    }

    .des {
        padding-left: 10px;

        .p-name {
            font-size: 14px;

            &.p-color {
                color: #aab4bd;
            }
        }
    }
}

.font-sm {
    font-size: 14px;

    &.p-color {
        color: #aab4bd;
    }
}

.font-md {
    font-size: 16px;
    font-weight: 400px;
    border-bottom: 2px solid #fff;

    &.p-color {
        color: #aab4bd;
    }

    &.space {
        margin-left: 30px;
    }
}

.chose {
    border-bottom: 2px solid #e7ecec;
    width: 150px;
}

.search {
    align-items: center;
    background: #f8f8f8;
    border-radius: 8px;
    padding: 3px 7px;
    width: 60%;

    input {
        border: none;
        background: #f8f8f8;
        outline: none;
        width: 100%;
        font-size: 13px;
        color: #aab4bd;
    }

    i {
        color: #31373d;
        padding: 5px;
    }
}

.buton {
    border-top: 1px solid #e7ecec;
    padding-top: 15px;

    .close {
        button {
            border: 1px solid #1d9bf0;
            background: #fff;
            color: #1d9bf0;
            padding: 5px 30px;
            border-radius: 14px;
            margin-right: 10px;
        }
    }

    .share {
        button {
            background: #1d9bf0;
            color: #fff;
            padding: 5px 30px;
            border-radius: 14px;
            border: 1px solid #1d9bf0;
        }
    }
}

.card-res-contacts {
    background: #fff;
}

.files {
    .header-files {
        display: flex;
        justify-content: space-between;

        .add-file {
            cursor: pointer;
            color: #1d9bf0;
            font-size: 18px;
        }

        .sort {
            list-style: none;
            display: flex;
            align-items: center;

            .activ {
                color: #384047 !important;
            }

            .item-sort {
                color: #aab4bd;
                cursor: pointer;
                margin: 0 10px;
            }
        }
    }

    .content-files {
        table {
            border-collapse: separate;
            border-spacing: 0 16px;
            width: 100%;

            thead {
                th {
                    .title {
                        display: flex;
                        font-size: 14px;
                        align-items: center;
                        color: #626e78;
                        cursor: pointer;

                        .sort {
                            margin-left: 5px;

                            .down {
                                margin-top: 2px;
                                transform: rotate(180deg);
                                opacity: 0;
                            }

                            i {
                                display: block;
                                color: #626e78;
                                font-size: 7px;
                            }
                        }
                    }
                }
            }

            tbody {
                position: relative;

                tr {
                    transition: all 0.4s;
                    cursor: pointer;

                    &:hover {
                        background: #f9f9f9;
                    }

                    td {
                        padding: 10px;

                        &:first-child {
                            border-top-left-radius: 16px;
                            border-bottom-left-radius: 16px;
                        }

                        &:last-child {
                            border-bottom-right-radius: 16px;
                            border-top-right-radius: 16px;
                        }
                    }

                    .name {
                        display: flex;
                        align-items: center;

                        img {
                            width: 35px;
                            height: 35px;
                            object-fit: contain;
                        }

                        div {
                            font-size: 12px;

                            .text {
                                color: #384047;
                            }

                            .size {
                                color: #aab4bd;
                            }

                            span {
                                display: block;
                            }
                        }
                    }

                    .owner {
                        color: #aab4bd;
                        font-size: 12px;
                        text-decoration: underline;
                    }

                    .date {
                        color: #aab4bd;
                        font-size: 12px;

                        .creator {
                            margin-left: 3px;
                            text-decoration: underline;
                        }
                    }
                }

                .menu {
                    z-index: 2;

                    position: absolute;
                    padding: 10px;
                    background: #001429;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    cursor: pointer;

                    ul {
                        padding: 0;
                        margin-bottom: 0px;
                        list-style: none;
                        color: #f9f9f9;

                        .active-li {
                            p {
                                margin-left: 10px;
                                margin-bottom: 0;
                                display: inline;
                            }

                            display: flex;
                        }
                    }
                }
            }
        }
    }
}

#layer-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.cotact-card {
    display: none;

    .contact-card-img {
        position: relative;
        max-width: 100%;

        #icon1 {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 18px;
            color: #007aff;
        }

        .contact-card-icon {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;

            #icon3 {
                margin-right: 20px;
            }

            i {
                font-size: 18px;
                color: #007aff;
            }
        }

        .small-img {
            border-radius: 10px;
            width: 72px;
            height: 72px;
        }
    }

    .contact-card-img img {
        width: 100%;
    }

    .contact-card-text {
        .card-text {
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 18px;

            .card-small {
                background-color: #f2a838;
                display: inline;
                font-size: 10px;
                color: #fff;
                border-radius: 5px;
                margin-right: 8px;
                padding: 7.5px;
            }

            .text1 {
                display: inline;
                color: #384047;
                font-size: 20px;
            }
        }

        .text2 {
            display: flex;
            justify-content: center;
            font-size: 16px;
            color: #8a8a8e;
        }
    }

    .contact-card-button {
        margin-bottom: 20px;

        .card-button {
            height: 36px;
            width: 100%;
            background: #1d9bf0;
            color: #f9f9f9;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #1d9bf0;
        }
    }

    .contact-card-items {
        background: #ffffff;
        border-radius: 13px;
        padding: 10px;

        .card-item-text {
            font-size: 10px;
            display: block;
            justify-items: center;
            color: #384047;
        }

        .items {
            width: 100%;
            display: flex;
            justify-content: space-around;

            .card-item-img {
                display: flex;
                justify-content: left;
                width: 40%;

                .item-list {
                    display: flex;
                    margin-right: 12px;

                    .item-img1 {
                        margin-right: 14px;

                        img {
                            position: absolute;
                        }
                    }

                    .item-img2 {
                        margin-right: 14px;

                        img {
                            position: absolute;
                        }
                    }

                    .item-img3 {
                        margin-right: 48px;

                        img {
                            position: absolute;
                        }
                    }
                }

                .item-img4 {
                    display: flex;
                    justify-content: right;
                }
            }

            .card-item {
                display: flex;
                justify-content: right;
                justify-content: space-around;
                width: 60%;

                img,
                span,
                i {
                    margin: auto 9px;
                }

                span {
                    font: size 14px;
                    font-size: 14px;
                    color: #007aff;
                    background: #f9f9f9;
                    border-radius: 3px;
                }

                i {
                    color: #007aff;
                }
            }
        }
    }

    .contoct-card-list {
        background-color: #fff;
        border-radius: 8.91px;
        margin-top: 20px;
        cursor: pointer;

        ul {
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 4px;

            li {
                cursor: pointer;
                font-size: 13px;
                width: 25%;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                list-style-type: none;
                border-right: 1px solid rgba(60, 60, 67, 0.36);
            }

            .active {
                background: #1d9bf0;
                border-radius: 6.93px;
                color: #ffffff;
            }
        }
    }

    .tab-content {
        background-color: #fff;
        border-radius: 13px;
        padding: 20px;
        margin-bottom: 100px;
    }

    .text-phon {
        position: relative;

        .input {
            margin: 24px 16px;
            width: 100%;
            background-size: 16px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
        }

        .fa-phone-alt {
            position: absolute;
            top: 50%;
        }
    }
}

.newcontact {
    background-color: #f9f9f9;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 100px;

    .header {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .cancel-l {
            p {
                color: #007aff;
                font-size: 17px;
                font-weight: 400;
                margin: 0 30px;
            }
        }

        .title {
            p {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }

        .done-r {
            p {
                color: #b3b8bc;
                margin: 0 30px;
                font-size: 17px;
                font-weight: 400;
            }
        }
    }

    .body {
        .box {
            display: flex;
            justify-content: center;

            i {
                font-size: 100px;
                color: #e7ebec;
            }

            svg {
                margin-top: 70px;
                margin-right: -25px;
                z-index: 1000;
            }
        }
    }
}

.ithemm {
    margin-top: 16px;
    align-items: center;

    img {
        border-radius: 5px;
        width: 35px;
        height: 35px;
        margin: 0 10px;
    }

    p {
        margin: 0;
        font-size: 14px;
    }
}

.checkbox-circle {
    position: relative;

    input {
        opacity: 0;
    }

    input:checked ~ .label {
        background: #007aff;
    }

    input:checked ~ .label:after {
        content: '';
        position: absolute;
        left: 35%;
        top: 15%;
        width: 5px;
        height: 9px;
        border: solid white;
        border-width: 0px 2px 2px 0;
        transform: rotate(45deg);
    }

    .label {
        position: absolute;
        width: 15px;
        height: 15px;
        background: #999;
        border-radius: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.select {
    option {
        border-radius: 10px;
    }

    select {
        border: 1px solid #e7ecec;
        border-radius: 10px;
        color: #aab4bd;
        padding: 8px 12px;
        margin: 10px;
    }
}

.copy-link {
    width: 100%;

    .container-max {
        width: 100%;
    }

    p {
        color: #aab4bd;
        font-size: 16px;
        font-weight: 400;
        margin: 24px 0 16px 20px;
    }

    .input {
        border: 1px solid #e7ecec;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        margin-left: 10px;
        display: flex;
        width: 90%;

        p {
            color: #1d9bf0;
            margin: 0;
        }

        input {
            border: none;
            outline: none;
            width: 80%;
        }
    }
}

.img-group {
    .user-img {
        :first-child {
            position: absolute;
        }

        position: relative;
        display: flex;
        margin-left: -0.6rem;

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.span-sharemodal {
    font-size: 12px;
    color: #aab4bd;
}

.contact-menu1-toggle::after {
    display: none;
}

.contact-menu1 {
    background: #001429;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    border-radius: 5px;

    // cursor: pointer;
    // position: absolute;
    // right: 10px;
    // width: 208px;
    .child-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;

        &:hover {
            background-color: #293e53;
        }

        .child-icon {
            display: flex;
            font-size: 1.2rem;
            justify-content: center;
            align-items: center;
            color: #f9f9f9;
            fill: #f9f9f9;
        }

        .child-text {
            font-size: 14px;
            color: #f9f9f9;
        }
    }
}

.dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
}

.add-contact-dropdown {
    .dropdown-toggle {
        &:focus {
            outline: none;
        }

        &::after {
            display: none;
        }
    }

    .dropdown-menu {
        background: #001429 !important;
        border-radius: 5px;

        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: #f9f9f9 !important;

            > .dropdown-menu {
                top: 0;
                left: calc(100% + 0.2rem);
            }

            &:hover {
                background-color: #293e53;

                > .dropdown-menu {
                    display: block;
                }
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 0.5rem;
            }
        }
    }
}

button {
    background-color: transparent;
    border: none;
}

.AddContact {
    background-color: white;
    height: 100%;

    .box {
        margin-top: 100px;
    }

    .top-continer {
        text-align: center;

        .icone {
            margin: 0 auto;
        }

        .text {
            margin-top: 20px;
            font-family: 'Lato';

            .title {
                font-weight: 500;
                font-size: 20px;
                color: #384047;
                margin-bottom: 5px;
            }

            .title-second {
                font-weight: 400;
                font-size: 14px;
                color: #384047;
            }
        }
    }

    .add {
        padding: 5px 40px;
        border-radius: 6px;
        background: #1d9bf0;

        button {
            color: #fff;
            background: transparent;
            border: none;
            margin-left: 8px;

            span {
                font-size: 14px;
            }
        }
    }
}

.border-continer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;

    .text {
        margin: 0 30px;
        display: block;
        text-align: center;
        color: #aab4bd;
    }

    .line {
        width: 200px;
        height: 2px;
        background: #e7ecec;
    }
}

.bottom-continer {
    text-align: center;

    .line {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-left: 25px;
        }

        .social {
            margin-right: 1.5rem;
        }

        svg {
            border: 1px solid #b3b8bc;
            border-radius: 10px;
            padding: 0.5rem;
        }
    }
}

* {
    box-sizing: border-box;
    margin: 0;
}

*::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.card-main {
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.05));

    &.paad {
        padding: 15px 20px;
    }
}

.pannel-main {
    padding: 20px;

    @media (max-width: 1100px) {
        padding: 0px;
    }
}

.note-modal-footer {
    .modal-footer-icons {
        color: #aab4bd;
        font-size: 25px;

        i {
            margin-right: 30px;
        }
    }

    .close-btn {
        outline: none;
        width: 100%;
        border: 1px solid #1d9bf0;
        border-radius: 16px;
        background-color: transparent;
        padding: 7px 0px;
        color: #1d9bf0;
    }

    .save-btn {
        outline: none;
        width: 100%;
        background-color: #1d9bf0;
        border-radius: 16px;
        padding: 7px 0px;
        color: #fff;
        border: none;
    }
}

.search-modal {
    .card-main {
        position: fixed;
        top: 15px;
        width: 45%;
        z-index: 1000;
        left: 33%;
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.21);
        border-radius: 10px;
    }

    .search-head {
        border-bottom: 1px solid #e7ecec;
        padding-bottom: 10px;
        display: flex;
        align-items: center;

        .left {
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding-right: 15px;
            border-right: 1px solid #e7ecec;
            align-items: center;

            input {
                outline: none;
                border: none;
                width: 80%;
            }

            i {
                color: #aab4bd;
                font-size: 20px;
            }
        }

        .right {
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            width: 20%;
            font-size: 20px;
            color: #aab4bd;
        }
    }

    .res {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #384047;

        i {
            margin-right: 10px;
        }
    }

    .contacts {
        border-bottom: 1px solid #e7ecec;
        padding-bottom: 10px;
        overflow: auto;
        max-height: 200px;

        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            img {
                border: 1px solid #aab4bd;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                object-fit: cover;
                margin-right: 15px;
            }

            .light {
                color: #aab4bd;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }

    .tags {
        display: flex;
        align-items: center;
        padding: 15px 0px;
        border-bottom: 1px solid #e7ecec;

        .title {
            color: #aab4bd;
            margin-left: 5px;
        }

        .item {
            padding: 3px 10px;
            background: #e6f7ff;
            border-radius: 3px;
            margin-left: 10px;
            font-size: 14px;
        }
    }

    .attach {
        display: flex;
        align-items: center;
        padding: 15px 0px;

        .title {
            color: #aab4bd;
            margin-left: 5px;
        }

        i {
            color: #aab4bd;
        }

        .item {
            border: 1px solid #e7ecec;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 5px;
            margin-left: 10px;
            padding-right: 25px;

            .light {
                color: #aab4bd;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

.side-cont {
    width: 3%;
    @media (max-width: 1100px) {
        display: none;
        width: 0px;
    }
    @media (min-width: 1440px) {
        width: 5%;
    }
    @media (min-width: 1770px) {
        width: 4.1%;
    }
    @media (min-width: 1920px) {
        width: 3.8%;
    }
    @media (min-width: 2560px) {
        width: 2.8%;
    }
}

.main-cont {
    width: 97%;

    @media (max-width: 1100px) {
        width: 100%;
    }
    @media (min-width: 1440px) {
        width: 95%;
    }
    @media (min-width: 1770px) {
        width: 95.9%;
    }
    @media (min-width: 1920px) {
        width: 96.2%;
    }
    @media (min-width: 2560px) {
        width: 97.2%;
    }
}

.pannel-sidebar {
    background-color: #001429;
    padding: 30px 0px;
    height: 100%;
    width: 72px;
    display: flex;
    flex-direction: column;

    .sidebar-items {
        justify-content: space-between;
    }

    .item {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .active {
        border-left: 5px solid #fff;
        background-color: rgba(255, 255, 255, 0.096);
        width: 100%;
        height: 60px;

        path {
            fill: #fff;
        }
    }

    .icon {
        display: flex;
        justify-content: center;
        margin-top: 340px;

        svg {
            margin-left: 10px;
        }
    }
}

.pannel-header {
    position: relative;
    z-index: 2;
    background-color: #fff;
    padding: 15px 50px;
    padding-right: 90px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.05));

    @media (max-width: 1100px) {
        display: none;
    }

    .info {
        img {
            border: 1px solid #aab4bd;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 15px;
        }

        .name {
            font-family: 'Roboto-font';
            font-style: normal;
            font-weight: 600;
            font-size: 19px;
            line-height: 20px;
            color: #384047;
        }
    }

    .search {
        background: #f8f8f8;
        border-radius: 10px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;

        input {
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px;
            color: #aab4bd;
            width: 90%;
        }
    }

    .mr {
        margin-right: 30px;
    }
}

.link {
    font-size: 15px;
    cursor: pointer;

    @media (max-width: 767px) {
        display: none !important;
    }

    &.btnlg {
        @media (max-width: 767px) {
            display: none !important;
        }

        display: block;
        border: 1.5px solid #001429;
        padding: 0 16px;
        border-radius: 8px;
    }

    margin: 0 1.5rem;
    color: #001429;
    text-decoration: none;
}

.pannel-footer-cont {
    position: fixed;
    bottom: 0;
    width: 100%;

    @media (min-width: 1101px) {
        display: none;
    }

    .footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        position: relative;
        background: rgba(249, 249, 249, 0.94);
        box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(20px);

        .item {
            text-align: center;
            height: 100%;

            p {
                margin: 0px;
                color: #8a8b8e;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                margin-top: 5px;
            }
        }

        .active {
            path {
                fill: #007aff;
                stroke: #007aff;
            }

            svg {
                fill: #007aff;
                stroke: #007aff;
            }

            p {
                color: #007aff;
            }
        }
    }
}

.CreateContact {
    width: 100%;

    .createcontact-show {
        .pic {
            padding: 0px;
            max-width: 100%;

            img {
                width: 100%;
            }
        }

        .forms {
            padding: 0px;
            background: #f9f9f9;
            border-radius: 16px;

            .form-item {
                margin-left: 64px;
                padding: 0px;

                .form-title {
                    font-size: 24px;
                    color: #384047;
                    margin-top: 32px;
                }

                .form-text {
                    display: flex;
                    justify-content: left;
                    margin-top: 21px;
                    border-bottom: 1px solid #e7ecec;

                    .span1 {
                        margin-right: 24px;
                        font-size: 16px;
                        cursor: pointer;
                        border-bottom: 2px solid #1d9bf0;
                    }

                    .span2 {
                        font-size: 16px;
                        cursor: pointer;
                    }
                }

                .items {
                    margin-top: 39px;

                    input,
                    select {
                        border: 1px solid #ebeef0;
                        border-radius: 10px;
                        background: #ffffff;
                        padding: 8px;
                        font-size: 14px;
                    }

                    label {
                        min-width: 25%;
                    }

                    .form-name {
                        display: flex;

                        input {
                            width: 100%;
                            font-size: 14px;
                        }
                    }

                    .form-PE {
                        display: flex;

                        .input-grop {
                            display: flex;
                            justify-content: center;
                            width: 100%;

                            input {
                                width: 60%;
                                margin-right: 10px;
                            }

                            select {
                                width: 40%;

                                option {
                                    text-align: center;
                                }
                            }
                        }

                        .input-text {
                            background: #ffffff;
                            border: 1px solid #ebeef0;
                            border-radius: 10px;
                            padding: 6px 16px;
                            margin-bottom: 29px;

                            input {
                                padding-bottom: 6px !important;
                                padding: 0px;
                                width: 100%;
                                border: 0;
                                outline: none;
                                border-radius: 0px;
                                border-bottom: 1px solid #e7ecec;
                            }

                            textarea {
                                padding-top: 6px;
                                outline: none;
                                border: 0;
                                resize: none;
                                width: 100%;
                            }
                        }
                    }

                    .form-buttom {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 8px;
                        margin-bottom: 60px;

                        button {
                            border: 0px;
                            color: #ffffff;
                            background: #1d9bf0;
                            border-radius: 16px;
                            padding: 11px 37px;
                            outline: none;
                        }
                    }
                }
            }

            .add-pic {
                display: grid;
                padding: 10px;

                .pictuer {
                    .close {
                        display: flex;
                        justify-content: right;
                        top: 16px;
                        right: 24px;

                        i {
                            color: #384047;
                        }
                    }

                    .images {
                        display: flex;
                        justify-content: center;
                        margin: 50px auto 16px;

                        .square {
                            position: absolute;
                            width: 222px;
                            height: 220px;
                            background: #e7ecec;
                            border-radius: 6px;
                        }

                        .img2 {
                            position: absolute;
                            padding: 20px 42px;
                        }

                        .circle {
                            margin: 76px;
                            width: 69px;
                            height: 69px;
                            position: absolute;
                            background: rgba(0, 20, 41, 0.45);
                            border-radius: 50%;

                            svg {
                                margin: 15px;
                            }
                        }
                    }
                }

                .tage {
                    display: inline;
                    width: 100%;
                    margin-left: 35px;
                    margin-top: 238px;

                    label {
                        margin-right: 9px;
                    }

                    input {
                        width: 180px;
                        background: #ffffff;
                        border: 1px solid #ebeef0;
                        border-radius: 10px;
                        padding: 8px;
                    }
                }
            }
        }
    }
}

.form-AddPhoto {
    .close-form {
        display: flex;
        justify-content: right;

        i {
            color: #384047;
            margin: 16px 24px 0px 0px;
        }
    }

    .title-form {
        margin-bottom: 17px;

        p {
            color: #384047;
            font-size: 24px;
        }
    }

    .img-form {
        img {
            padding: auto 64px;
        }
    }

    .svg-form {
        margin-top: 16px;

        svg {
            margin: 0px 8px;
        }
    }

    .form-description {
        margin-top: 19px;

        // width: 100%;
        textarea {
            background: #f9f9f9;
            width: 80%;
            padding: 10px;
            border: 1px solid #e7ecec;
            border-radius: 16px;
            resize: none;
        }
    }

    .form-button {
        margin: 32px auto;

        button {
            margin: 0 10px;
            padding: 8px 40px;
            border-radius: 16px;
            outline: none;
            background: #1d9bf0;
            color: #fff;
            border: none;
        }

        .out {
            border: 1px solid #1d9bf0;
            color: #1d9bf0;
            background-color: #fff;
        }
    }
}

.pictuers {
    margin: 34px 212px 0px 0px;

    .square {
        position: absolute;
        width: 222px;
        height: 220px;
        background: #e7ecec;
        border-radius: 6px;
    }

    .img2 {
        position: absolute;
        padding: 20px 42px;
    }

    .circle {
        margin: 76px;
        width: 69px;
        height: 69px;
        position: absolute;
        background: rgba(0, 20, 41, 0.45);
        border-radius: 50%;

        svg {
            margin: 15px;
        }
    }
}

.AddContant {
    margin-top: 100px;
    background: #f9f9f9;

    .top-continer {
        text-align: center;

        .icone {
            margin: 0 auto;

            svg {
                margin-left: 15px;
            }
        }

        .text {
            margin-top: 20px;
            font-family: 'Lato';

            .title {
                font-weight: 500;
                font-size: 20px;
                color: #384047;
                margin-bottom: 5px;
            }

            .title-second {
                font-weight: 400;
                font-size: 14px;
                color: #384047;
            }
        }
    }

    .add {
        padding: 5px 18px;
        border-radius: 16px;
        background: #1d9bf0;

        button {
            color: #fff;
            background: transparent;
            border: none;
            margin-left: 8px;

            span {
                font-size: 14px;
            }
        }
    }
}

.border-continer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 45px 0;

    .text {
        margin: 0 30px;
        display: block;
        text-align: center;
        color: #aab4bd;
    }

    .line {
        width: 200px;
        height: 2px;
        background: #e7ecec;
    }
}

.bottom-continer {
    text-align: center;

    .line {
        margin: 28px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-left: 25px;
        }
    }
}

//drop down (add photo)
.add-photo {
    :hover {
        .child-text {
            color: #aab4bd;
        }

        path {
            fill: #aab4bd;
        }
    }

    .child-menu:hover {
        background: rgba(249, 249, 249, 0.2);

        .child-text {
            color: #fff;
        }

        path {
            fill: #fff;
        }
    }
}

//CreateContact-modal(tab:Additionally)
.Additionally {
    padding: 15px;

    .add-more {
        display: flex;
        align-items: center;

        p {
            font-size: 14px;
            color: #1d9bf0;
            margin: 0 0 0 8px;
        }
    }

    .tabs {
        span {
            margin: 0 15px;
            cursor: pointer;
        }

        .active {
            border-bottom: 2px solid #1d9bf0;
        }
    }

    .box {
        padding: 50px;
        background-color: #fff;
        margin-top: 30px;
        text-align: center;
        border: 1px dashed #aab4bd;
        color: #aab4bd;

        span {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 3px;
        }

        .blue {
            color: #1d9bf0;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            margin: 0;
        }
    }

    .buttoms {
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 40px;

        .btn {
            margin: 0 10px;
            padding: 8px 40px;
            border-radius: 16px;
            outline: none;
            background: #1d9bf0;
            color: #fff;
        }

        .out {
            border: 1px solid #1d9bf0;
            color: #1d9bf0;
            background-color: #fff;
        }
    }

    .select-box {
        padding-bottom: 25px;
        border-bottom: 1px solid #e7ecec;
    }

    .grop-input {
        margin-top: 30px;
        padding-bottom: 25px;
        border-bottom: 1px solid #e7ecec;
    }

    .selects {
        display: grid;
        justify-content: center;
        color: #aab4bd;
    }

    .input {
        label {
            min-width: 25%;
        }

        input,
        select {
            border: 1px solid #ebeef0;
            border-radius: 10px;
            background: #ffffff;
            padding: 8px;
            font-size: 14px;
            color: #aab4bd;
        }

        select {
            margin-right: 2px;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 16px;
            width: 75%;
        }

        .fif {
            width: 40% !important;
        }

        .status {
            width: 20%;
        }
    }
}

.contact-menu2 {
    background: #001429 !important;
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 10px;

    ul {
        margin: 0px;
        padding-left: 0;

        .child-menu {
            display: flex;
            padding: 10px 20px;
        }

        .child-icon {
            display: flex;
            justify-content: space-around;
            color: #f9f9f9 !important;
        }

        .child-text {
            font-size: 14px;
            color: #f9f9f9 !important;
            list-style: none;
            margin-left: 15px;
        }
    }
}
.new-basic-addcontact {
    .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
    }

    .add-contact-dropdown {
        .dropdown-toggle {
            &:focus {
                outline: none;
            }

            &::after {
                display: none;
            }
        }

        .dropdown-menu {
            background: #001429 !important;
            border-radius: 5px;

            .dropdown-item {
                padding: 10px 20px;
                display: flex;
                align-items: center;
                color: #f9f9f9 !important;

                > .dropdown-menu {
                    top: 0;
                    left: calc(100% + 0.2rem);
                }

                &:hover {
                    background-color: #293e53;

                    > .dropdown-menu {
                        display: block;
                    }
                }

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    .blue-circle {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: #1d9bf0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        margin-left: -40px;
    }

    .form-content {
        padding: 10px 170px;

        .input {
            border-bottom: 1px solid #e7ebec;
            padding: 10px;

            input {
                background-color: transparent;
                border: none;
                outline: none;
                width: 90%;
                margin-left: 10px;
            }

            ::placeholder {
                color: #b3b8bc;
                opacity: 1;
                /* Firefox */
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #b3b8bc;
            }

            ::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #b3b8bc;
            }
        }

        .box-border {
            color: #aab4bd;
            text-align: center;
            border: 2px dashed #e7ecec;
            border-radius: 6px;
            margin-top: 20px;
            padding: 40px;

            .blue {
                color: #1d9bf0;
            }

            p {
                margin: 0;
            }

            span {
                font-size: 18px;
            }
        }
    }

    .more-cont {
        color: #1d9bf0;
        cursor: pointer;
        margin-top: 10px;

        span {
            margin-left: 10px;
        }
    }

    .new-save-btn {
        background-color: #1d9bf0;
        border: 1px solid #e7ebec;
        border-radius: 6px;
        padding: 10px 50px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        &:disabled {
            background-color: #e7ebec;
            color: #b3b8bc;
        }
    }

    .right-pic {
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.button-27 {
    appearance: none;
    background: linear-gradient(112.5deg,
            #0ca4b8 19.39%,
            #6084cc 93.67%);
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.button-27:disabled {
    pointer-events: none;
}

.button-27:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-27:active {
    box-shadow: none;
    transform: translateY(0);
}

.btn-container {
    width: 100%;
    height: 750px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}

.bold_name {
    font-weight: bold
}
